# Database
DATABASE_URL="postgresql://user:password@localhost:5432/gatherly"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here-min-32-chars"
BETTER_AUTH_URL="http://localhost:3000"

# Node Environment
NODE_ENV="development"
